[versions]
setuptools = 38.7.0
zc.buildout = 2.11.3
plone.api = 1.8.4
collective.upgrade = 1.3
zodbupdate = 1.0

rescuearea.core = 1.0b6
rescuearea.policy = 1.0a4
rescuearea.theme = 1.0b1
collective.excelexport = 1.7
plone.app.themingplugins = 1.0
xlwt = 1.3.0
collective.ttwpo = 1.0b5
plone.testing = 5.0.0

selenium = 3.4.3
robotsuite = 1.7.0
robotframework_selenium2library = 1.7.4
robotframework = 3.0

collective.z3cform.select2 = 2.0.1
eea.facetednavigation = 11.6
eea.jquery = 10.9
eea.faceted.vocabularies = 6.5
plone.app.jquery = 1.11.2


# Original versions from buildout
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2

AccessControl = 3.0.13
Acquisition = 4.2.2
Chameleon = 2.25
DateTime = 4.0.1
DocumentTemplate = 2.13.4
ExtensionClass = 4.1.2
Markdown = 2.6.6
Missing = 2.13.1
MultiMapping = 2.13.0
Paste = 1.7.5.1
Persistence = 2.13.2
Pillow = 3.4.2
Plone = 5.0.8
Products.ATContentTypes = 2.2.13
Products.Archetypes = 1.10.18
Products.BTreeFolder2 = 2.14.0
Products.CMFCore = 2.2.10
Products.CMFDiffTool = 3.1.4
Products.CMFDynamicViewFTI = 4.1.5
Products.CMFEditions = 2.2.23
Products.CMFFormController = 3.0.8
Products.CMFPlacefulWorkflow = 1.6.7
Products.CMFPlomino = 2.0b7
Products.CMFPlone = 5.0.8
Products.CMFQuickInstallerTool = 3.0.15
Products.CMFUid = 2.2.2
Products.DCWorkflow = 2.2.5
Products.DateRecurringIndex = 2.1
Products.ExtendedPathIndex = 3.1.1
Products.ExternalEditor = 1.1.3
Products.ExternalMethod = 2.13.1
Products.GenericSetup = 1.8.8
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.2
Products.MimetypesRegistry = 2.0.10
Products.OFSP = 2.13.2
Products.PasswordResetTool = 2.2.3
Products.PlacelessTranslationService = 2.0.7
Products.PloneFormGen = 1.8.4
Products.PloneLDAP = 1.2
Products.PlonePAS = 5.0.14
Products.PluggableAuthService = 1.11.0
Products.PluginRegistry = 1.4
Products.PortalTransforms = 2.2.1
Products.PythonField = 1.1.3
Products.PythonScripts = 2.13.2
Products.ResourceRegistries = 3.0.5
Products.SQLAlchemyDA = 0.5.1
Products.Sessions = 3.0
Products.StandardCacheManagers = 2.13.1
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TemporaryFolder = 3.0
Products.ZCTextIndex = 2.13.5
Products.ZCatalog = 3.0.2
Products.ZSQLMethods = 2.13.5
Products.ZopeVersionControl = 1.1.3
Products.contentmigration = 2.1.16
Products.statusmessages = 4.1.2
Products.validation = 2.0.2
PyJWT = 1.5.3
Record = 2.13.0
RestrictedPython = 3.6.0
SQLAlchemy = 1.1.15
Unidecode = 0.4.1
ZConfig = 2.9.3
ZODB3 = 3.10.7
ZServer = 3.0
Zope2 = 2.13.26
ZopeUndo = 2.12.0
archetypes.multilingual = 3.0.5
archetypes.schemaextender = 2.1.7
borg.localrole = 3.1.3
collective.elephantvocabulary = 0.2.5
collective.fontawesome = 1.0.5
collective.googleanalytics = 1.6.1
collective.instancebehavior = 0.4
collective.js.bootstrap = 3.3.6
collective.monkeypatcher = 1.1.2
cssmin = 0.2.0
cssselect = 0.9.2
dataflake.fakeldap = 2.0
decorator = 4.0.10
diazo = 1.2.5
docutils = 0.12
feedparser = 5.2.1
five.customerize = 1.1
five.globalrequest = 1.0
five.intid = 1.1.2
five.localsitemanager = 2.0.6
five.pt = 2.2.4
future = 0.15.2
gdata = 2.0.18
icalendar = 3.11.4
initgroups = 2.13.0
jsonutil = 1.0.3
lxml = 3.5.0
mailinglogger = 3.8.0
mechanize = 0.2.5
mockup = 2.1.7
nt-svcutils = 2.13.0
plone.alterego = 1.1.1
# plone.api = 1.7
plone.app.blob = 1.7.2
plone.app.blocks = 4.1.0
plone.app.caching = 1.2.18
plone.app.collection = 1.1.7
plone.app.content = 3.4.1
plone.app.contentlisting = 1.2.9
plone.app.contentmenu = 2.1.10
plone.app.contentrules = 4.0.16
plone.app.contenttypes = 1.2.23
plone.app.controlpanel = 3.0.4
plone.app.customerize = 1.3.7
plone.app.debugtoolbar = 1.1.2
plone.app.dexterity = 2.3.7
plone.app.discussion = 2.4.21
plone.app.drafts = 1.1.2
plone.app.event = 2.0.13
plone.app.folder = 1.2.3
plone.app.i18n = 3.0.4
plone.app.imagecropping = 2.0b3
plone.app.imaging = 2.0.6
plone.app.intid = 1.1.2
plone.app.iterate = 3.2.4
plone.app.jquery = 1.9.1.2
plone.app.jquerytools = 1.7.0
plone.app.layout = 2.5.23
plone.app.linkintegrity = 3.1
plone.app.locales = 5.0.14
plone.app.lockingbehavior = 1.0.5
plone.app.mosaic = 2.0rc8
plone.app.multilingual = 5.0.7
plone.app.openid = 2.1.1
plone.app.portlets = 3.1.5
plone.app.querystring = 1.3.17
plone.app.redirector = 1.3.4
plone.app.registry = 1.5
plone.app.relationfield = 1.3.4
plone.app.standardtiles = 2.2.0
plone.app.textfield = 1.2.8
plone.app.theming = 1.3.6
plone.app.tiles = 3.0.3
plone.app.upgrade = 2.0.4
plone.app.users = 2.3.8
plone.app.uuid = 1.1.3
plone.app.versioningbehavior = 1.3
plone.app.viewletmanager = 2.0.10
plone.app.vocabularies = 4.0.3
plone.app.widgets = 2.0.7
plone.app.workflow = 2.2.8
plone.app.z3cform = 3.0.4
plone.autoform = 1.6.2
plone.batching = 1.1.1
plone.behavior = 1.2.0
plone.browserlayer = 2.2.0
plone.cachepurging = 1.0.13
plone.caching = 1.1.2
plone.contentrules = 2.0.6
plone.dexterity = 2.4.5
plone.event = 1.3.3
plone.folder = 1.0.9
plone.formwidget.multifile = 2.0
plone.formwidget.namedfile = 1.0.15
plone.formwidget.querystring = 1.1.9
plone.formwidget.recurrence = 2.1.1
plone.i18n = 3.0.7
plone.indexer = 1.0.4
plone.intelligenttext = 2.1.0
plone.jsonserializer = 0.9.3
plone.keyring = 3.0.1
plone.locking = 2.1.3
plone.memoize = 1.2.0
plone.namedfile = 3.0.11
plone.openid = 2.0.4
plone.outputfilters = 3.0.1
plone.portlet.collection = 3.1
plone.portlet.static = 3.1
plone.portlets = 2.2.3
plone.protect = 3.0.23
plone.recipe.zope2instance = 4.2.22
plone.registry = 1.0.5
plone.resource = 1.2.1
plone.resourceeditor = 2.0.5
plone.rest = 1.0b1
plone.restapi = 1.0a24
plone.rfc822 = 1.1.3
plone.scale = 1.4.2
plone.schema = 1.0.0
plone.schemaeditor = 2.0.17
plone.session = 3.6.1
plone.stringinterp = 1.2.1
plone.subrequest = 1.8.1
plone.supermodel = 1.3.3
plone.synchronize = 1.0.2
plone.theme = 3.0.2
plone.tiles = 1.8.3
plone.transformchain = 1.2.0
plone.uuid = 1.0.4
plone.z3cform = 0.8.1
plonetheme.barceloneta = 1.6.23
ply = 3.4
pyldap = 2.4.37
python-dateutil = 2.4.2
python-gettext = 3.0
python-ldap = 2.5.1
python-openid = 2.2.5
pytz = 2016.10
repoze.xmliter = 0.6
requests = 2.9.2
roman = 1.4.0
simplejson = 3.8.2
six = 1.10.0
slimit = 0.8.1
sourcecodegen = 0.6.14
tempstorage = 2.12.2
transaction = 1.1.1
webcouturier.dropdownmenu = 3.0.1
z3c.autoinclude = 0.3.7
z3c.caching = 2.0a1
z3c.form = 3.2.11
z3c.formwidget.query = 0.13
z3c.jbot = 0.7.2
z3c.objpath = 1.1
z3c.pt = 3.0.0a1
z3c.relationfield = 0.7
z3c.sqlalchemy = 1.4.0
z3c.zcmlhook = 1.0b1
zExceptions = 2.13.0
zLOG = 2.11.2
zc.lockfile = 1.0.2
zc.recipe.egg = 2.0.3
zc.relation = 1.0
zdaemon = 2.0.7
zope.annotation = 3.5.0
zope.app.file = 3.6.1
zope.app.locales = 3.6.2
zope.app.publication = 3.12.0
zope.app.publisher = 3.10.2
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.0.6
zope.globalrequest = 1.2
zope.i18n = 4.2.0
zope.i18nmessageid = 3.5.3
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.pagetemplate = 3.6.3
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 4.4.2
zope.security = 3.7.4
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.site = 3.9.2
zope.size = 3.4.1
zope.sqlalchemy = 0.7.7
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testbrowser = 3.11.1
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
