[versions]
setuptools = 38.7.0
zc.buildout = 2.11.3
plone.api = 1.8.4
collective.upgrade = 1.3
zodbupdate = 1.0

rescuearea.core = 1.0b15
rescuearea.policy = 1.0a5
rescuearea.theme = 1.0b4
collective.excelexport = 1.8.1
plone.app.themingplugins = 1.0
xlwt = 1.3.0
collective.ttwpo = 1.0b5
plone.testing = 5.0.0

selenium = 3.4.3
robotsuite = 1.7.0
robotframework_selenium2library = 1.7.4
robotframework = 3.0

collective.z3cform.select2 = 3.0.0b1
eea.facetednavigation = 11.6
eea.jquery = 10.9
eea.faceted.vocabularies = 6.5
plone.app.jquery = 1.11.2

pas.plugins.ldap = 1.6.2
python-ldap = 3.2.0

pyasn1 = 0.4.6
pyasn1-modules = 0.2.6
node.ext.ldap = 1.0b11
node.ext.ugm = 0.9.10
plumber = 1.5
yafowil = 2.3.2
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b11
passlib = 1.7.2

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.5.4
odict = 1.7.0
node = 0.9.24
bda.cache = 1.3.0
yafowil.widget.array = 1.6.1
yafowil.widget.dict = 1.7
yafowil.yaml = 1.3

# restapi upgrade
attrs = 19.1.0
pyrsistent = 0.15.2
functools32 = 3.2.3-2
jsonschema = 3.0.1
plone.rest = 1.0.0
plone.restapi = 3.7.5
plone.schema = 1.2.0
plone.behavior = 1.1
six = 1.11.0

# Original versions from buildout
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2

Products.Archetypes = 1.10.18
Products.CMFPlomino = 2.0b7
Products.DocFinderTab = 1.0.5
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneFormGen = 1.8.4
Products.PloneLDAP = 1.2
Products.PythonField = 1.1.3
Products.SQLAlchemyDA = 0.5.1
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZSQLMethods = 2.13.5
PyJWT = 1.5.3
SQLAlchemy = 1.1.15
collective.elephantvocabulary = 0.2.5
collective.fontawesome = 1.0.5
collective.googleanalytics = 1.6.1
collective.instancebehavior = 0.4
collective.js.bootstrap = 3.3.6
collective.monkeypatcher = 1.1.2
dataflake.fakeldap = 2.0
gdata = 2.0.18
jsonutil = 1.0.3
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.imagecropping = 2.0b3
plone.app.jquerytools = 1.7.0
plone.app.mosaic = 2.0rc8
plone.app.standardtiles = 2.2.0
plone.app.tiles = 3.0.3
plone.app.z3cform = 3.0.4
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.subrequest = 1.8.1
plone.tiles = 1.8.3
pyldap = 2.4.37
webcouturier.dropdownmenu = 3.0.1
z3c.jbot = 0.7.2
z3c.sqlalchemy = 1.4.0
zope.i18n = 4.2.0
zope.sqlalchemy = 0.7.7

# ZODB upgrade (Plone 5.1.4 versions)
BTrees = 4.4.1
Products.ZCatalog = 3.0.3
ZEO = 5.1.1
ZODB = 5.3.0
ZODB3 = 3.11.0
futures = 3.1.1
persistent = 4.2.4.2
plone.recipe.zeoserver = 1.4.2
python-jose = 1.4.0
tempstorage = 4.0.1
transaction = 2.1.2
trollius = 2.1
zodbpickle = 0.7.0
zope.mkzeoinstance = 4.1
