[versions]
setuptools = 38.7.0
zc.buildout = 2.11.3
plone.api = 1.8.4
collective.upgrade = 1.3
zodbupdate = 1.0

rescuearea.core = 1.0b5
rescuearea.policy = 1.0a4
rescuearea.theme = 1.0b1
collective.excelexport = 1.7
plone.app.themingplugins = 1.0
xlwt = 1.3.0
collective.ttwpo = 1.0b5
plone.testing = 5.0.0

selenium = 3.4.3
robotsuite = 1.7.0
robotframework_selenium2library = 1.7.4
robotframework = 3.0

collective.z3cform.select2 = 2.0.1
eea.facetednavigation = 11.6
eea.jquery = 10.9
eea.faceted.vocabularies = 6.5
plone.app.jquery = 1.11.2


# Original versions from buildout
Pillow = 3.4.2

Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
bobtemplates.plone = 1.0.5
buildout.sanitycheck = 1.0.2
collective.checkdocs = 0.2
collective.recipe.backup = 3.0.0
mr.bob = 0.1.2
pkginfo = 1.4.1
plone.recipe.unifiedinstaller = 4.3.2
requests-toolbelt = 0.7.0
zest.pocompile = 1.4
plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc8
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.app.imagecropping = 2.0b3
Products.CMFPlomino = 2.0b7


# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zest.releaser==6.8
colorama = 0.3.7
